# UAVFleet

./: UAVFleet.sln
UAVFleet.API/: UAVFleet.API.http
UAVFleet.Client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
UAVFleet.Client/src/: index.html  main.ts  styles.scss
UAVFleet.Client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
UAVFleet.Client/src/app/environments/: environment.prod.ts  environment.ts
UAVFleet.Client/src/app/guards/: auth.guard.ts
UAVFleet.Client/src/styles/: _buttons.scss  _card.scss  _form-shared.scss  _mixins.scss  _shared.scss  _variables.scss  card-view.scss
src/UAVFleet.API/: Program.cs  UAVFleet.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/UAVFleet.API/Controllers/: AuthController.cs  DronesController.cs  HealthController.cs  MissionsController.cs  OperatorsController.cs  UsersController.cs  WeatherForecastController.cs
src/UAVFleet.API/Models/: DroneCreateDto.cs  DroneDto.cs  HealthStatus.cs  LoginRequest.cs  MissionCreateDto.cs  MissionDto.cs  OperatorCreateDto.cs  OperatorDto.cs
src/UAVFleet.API/Properties/: launchSettings.json
src/UAVFleet.API/Validators/: DroneCreateDtoValidator.cs  MissionCreateDtoValidator.cs  OperatorCreateDtoValidator.cs
src/UAVFleet.Domain/: UAVFleet.Domain.csproj
src/UAVFleet.Domain/Models/: Drone.cs  Mission.cs  Operator.cs
src/UAVFleet.Infrastructure/: DbInitializer.cs  UAVFleet.Infrastructure.csproj  UavFleetContext.cs
src/UAVFleet.Infrastructure/Migrations/: 20250517173033_InitialCreate.Designer.cs  20250517173033_InitialCreate.cs  20250527070943_InitialCreate.Designer.cs  20250527070943_InitialCreate.cs  UavFleetContextModelSnapshot.cs
(+40 files in other folders)
